<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PamelloV7.Framework.Shared\PamelloV7.Framework.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\PamelloV7.Framework.Core.Generators\bin\$(Configuration)\netstandard2.0\PamelloV7.Framework.Core.Generators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

</Project>
