# PamelloV7.Framework

./: Directory.Build.props  PamelloV7.Framework.sln  PamelloV7.Framework.sln.DotSettings
PamelloV7.Framework/: PamelloV7.Framework.csproj
PamelloV7.Framework.Core/: PamelloV7.Framework.Core.csproj
PamelloV7.Framework.Core.Generators/: PamelloV7.Framework.Core.Generators.csproj
PamelloV7.Framework.Core.Generators/Config/: ConfigRootPartDescriptor.cs  StaticConfigGenerator.cs
PamelloV7.Framework.Core.Generators/Repositories/: PamelloRepositoryDescriptor.cs  PamelloRepositoryGenerator.cs
PamelloV7.Framework.Core.Generators/Scope/: CustomScopeDescriptor.cs  CustomScopeGenerator.cs
PamelloV7.Framework.Core/Actions/: PamelloBasicActions.cs  PamelloStaticActions.cs
PamelloV7.Framework.Core/Commands/: IPamelloCommandService.cs
PamelloV7.Framework.Core/Commands/Base/: PamelloCommand.cs
PamelloV7.Framework.Core/Config/: ServerNode.cs
PamelloV7.Framework.Core/Config/Attributes/: ConfigRootAttribute.cs
PamelloV7.Framework.Core/Config/Loaders/: IPamelloConfigLoader.cs
PamelloV7.Framework.Core/Config/Parts/: PamelloConfigPart.cs  PamelloConfigPreInitializer.cs
PamelloV7.Framework.Core/Context/: PamelloAppContext.cs
PamelloV7.Framework.Core/Controllers/: ControllerAuthorizationService.cs  PamelloControllerBase.cs
PamelloV7.Framework.Core/Data/: IDatabaseAccessService.cs  IDatabaseCollection.cs
PamelloV7.Framework.Core/Entities/: DatabaseEntityData.cs  PamelloBasicDatabaseEntity.cs  PamelloBasicEntity.cs  PamelloDatabaseBasicEntity.cs
PamelloV7.Framework.Core/Entities/Attributes/: PamelloBasicDatabaseEntityAttribute.cs  PamelloBasicEntityAttribute.cs
PamelloV7.Framework.Core/Entities/Base/: IPamelloDatabaseBasicEntity.cs
PamelloV7.Framework.Core/Entities/Dbo/: PamelloBasicDbo.cs
PamelloV7.Framework.Core/Exceptions/: PamelloDatabaseException.cs  PamelloNoScopeUserException.cs
PamelloV7.Framework.Core/Logging/: IPamelloLogger.cs  PamelloConsoleLogger.cs  PamelloOutput.cs
PamelloV7.Framework.Core/Modules/: PamelloModule.cs
PamelloV7.Framework.Core/Modules/Base/: IPamelloModule.cs
PamelloV7.Framework.Core/Modules/Containers/: IPamelloModuleContainer.cs
PamelloV7.Framework.Core/Modules/Loaders/: IPamelloModuleLoader.cs
PamelloV7.Framework.Core/PEQL/: IPamelloEntityQueryService.cs
PamelloV7.Framework.Core/PEQL/Actions/: PamelloQueryActions.cs
PamelloV7.Framework.Core/PEQL/Attributes/: PamelloQueryFilterAttribute.cs  PamelloQueryOperatorAttribute.cs  ProviderPointAttribute.cs
PamelloV7.Framework.Core/PEQL/Blocks/: PamelloQueryBlock.cs  QueryStringBlock.cs  StringBlocksExtensions.cs
PamelloV7.Framework.Core/PEQL/Filters/: PamelloQueryFilter.cs
PamelloV7.Framework.Core/PEQL/Operators/: PamelloQueryOperator.cs
PamelloV7.Framework.Core/PEQL/Range/: PamelloQueryRange.cs  PamelloRangeExtensions.cs
PamelloV7.Framework.Core/Repositories/: IPamelloDatabaseRepository.cs  IPamelloLazyDatabaseRepository.cs  IPamelloRepository.cs  PamelloDatabaseRepository.cs  PamelloLazyDatabaseRepository.cs  PamelloRepository.cs
PamelloV7.Framework.Core/Repositories/Attributes/: PamelloDatabaseRepositoryAttribute.cs  PamelloLazyDatabaseRepositoryAttribute.cs  PamelloRepositoryAttribute.cs  PamelloRepositoryBaseTypeAttribute.cs
PamelloV7.Framework.Core/Scope/: PamelloAppScope.cs
PamelloV7.Framework.Core/Scope/Attributes/: CustomScopeAttribute.cs
PamelloV7.Framework.Core/Services/Attributes/: PamelloTransientServiceAttribute.cs
PamelloV7.Framework.Core/Services/Base/: IPamelloService.cs
PamelloV7.Framework.Core/Services/Loaders/: IPamelloServiceLoader.cs
PamelloV7.Framework.SampleApp/: PamelloV7.Framework.SampleApp.csproj  Program.cs
PamelloV7.Framework.SampleApp/Authorization/: SampleAuthorizationService.cs
PamelloV7.Framework.SampleApp/Config/: config.jsonc
PamelloV7.Framework.SampleApp/Entities/: Item.cs  User.cs
PamelloV7.Framework.SampleApp/Filters/: PamelloQueryItFilter.cs
PamelloV7.Framework.SampleApp/Repositories/: ItemRepository.cs
PamelloV7.Framework.SampleApp/Scope/: SampleScope.cs
PamelloV7.Framework.SampleApp/Services/: SampleService.cs  SampleServiceBase.cs
PamelloV7.Framework.Shared/: PamelloV7.Framework.Shared.csproj
PamelloV7.Framework.Shared/Attributes/: AutoIheritAttribute.cs
PamelloV7.Framework.Shared/Entities/: IPamelloBasicUser.cs
PamelloV7.Framework.Shared/Entities/Base/: IPamelloBasicEntity.cs
PamelloV7.Framework.Shared/Entities/Containers/: ISafe.cs  ISafeCollection.cs  Safe.cs  SafeCollection.cs  SafeExtensions.cs
PamelloV7.Framework.Shared/Entities/Dto/: PamelloBasicDto.cs  PamelloBasicEntityDto.cs
PamelloV7.Framework.Shared/Exceptions/: PamelloException.cs
PamelloV7.Framework.Shared/Extensions/: TypeExtensions.cs
PamelloV7.Framework.Shared/Variants/Attributes/: VariantAttribute.cs
PamelloV7.Framework/App/: PamelloApp.cs  PamelloAppBuilder.cs  PamelloAppOptions.cs
PamelloV7.Framework/Config/: ServerNode.cs
PamelloV7.Framework/Config/Attributes/: ConfigListNodeAttribute.cs  ConfigRequiredAttribute.cs  ConfigRootAttribute.cs
PamelloV7.Framework/Config/Loaders/: PamelloConfigLoader.cs
PamelloV7.Framework/Config/Parts/: PamelloConfigPart.cs  PamelloConfigPreInitializer.cs
PamelloV7.Framework/Controllers/: DataController.cs  PingController.cs
PamelloV7.Framework/Data/: DatabaseAccessService.cs  DatabaseCollection.cs
PamelloV7.Framework/Extensions/: AssemblyIEnumerableExtensions.cs
PamelloV7.Framework/Filters/: PamelloExceptionFilter.cs
PamelloV7.Framework/PEQL/: PamelloEntityQueryService.cs
PamelloV7.Framework/PEQL/Blocks/: QueryStringBlock.cs  StringBlocksExtensions.cs
PamelloV7.Framework/PEQL/Descriptors/: PamelloQueryFilterDescriptor.cs  PamelloQueryOperatorDescriptor.cs  PamelloQueryProviderDescriptor.cs  PamelloQueryProviderPointDescriptor.cs
PamelloV7.Framework/PEQL/Filters/: PamelloQueryDistinctFilter.cs  PamelloQueryNameFilter.cs  PamelloQueryShuffleFilter.cs  PamelloQueryTestFilter.cs
PamelloV7.Framework/PEQL/Loaders/: PamelloEntityQueryLanguageLoader.cs
(+22 files in other folders)
