<Project>

    <ItemGroup Condition="
        '$(MSBuildProjectName)' != 'PamelloV7.Framework.Shared.Generators'
        AND '$(MSBuildProjectName)' != 'PamelloV7.Framework.Core.Generators'">

        <ProjectReference Include="$(MSBuildThisFileDirectory)PamelloV7.Framework.Shared.Generators\PamelloV7.Framework.Shared.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />

        <ProjectReference Include="$(MSBuildThisFileDirectory)PamelloV7.Framework.Core.Generators\PamelloV7.Framework.Core.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />

    </ItemGroup>

</Project>
